<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-1.12.2.js"></script>
    <script src="js/scripts.js"></script>
    <meta charset="utf-8">
    <title>Counting Numbers</title>
  </head>
  <body>
    <div class="container">
      <div id="blanks">
        <form>
          <div class="form-group">
            <label for="countTo">Number to count to:</label>
            <input id="countTo" class="form-control" type="text">
          </div>

          <div class="form-group">
            <label for="countBy">Number to count by:</label>
            <input id="countBy" class="form-control" type="text">
          </div>

          <button type="submit" class="btn">Submit</button>
        </form>
      </div>


      <div class="output1">
          <ul>
          </ul>
      </div>

    </div>
  </body>
</html>
