<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-1.12.2.js"></script>
    <script src="js/scripts-alt.js"></script>
    <meta charset="utf-8">
    <title>Word Puzzle!</title>
  </head>
  <body>
    <div class="container">
      <form id="sentence">
        <label for="form1">Enter Sentence Here</label>
        <input id="form1" class="form-control" type="text">
        <button type="submit" class="btn">Submit</button>
      </form>
      <div class="output">
      </div>
    </div>
  </body>
</html>
