<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-1.12.2.js"></script>
    <script src="js/scripts.js"></script>
    <title>Word Puzzle</title>
  </head>
  <body>
    <div class="container">
      <div id="blank">
        <div id="hide">
        <form>
          <div class="form-group">
            <label for="puzzleAnswer">Enter Sentence:</label>
            <input id="puzzleAnswer" class="form-control" type="text">
          </div>
          <button type="submit" class="btn">Play a Word Puzzle Game</button>
        </form>
        </div>

        <div class="output">
          <ul>

          </ul>
        </div>

      </div>
    </div>
  </body>
</html>
